name: Custom Environment Vriables

on: push

env:
  SUBSCRIBE: Prod Region

jobs:
  Subscribe-my-channel:
    runs-on: ubuntu-latest
    env:
      DEV: Dev Region
    steps:
      - name: "Trux DevOps."
        run: echo "$DEV , $SUBSCRIBE and $MO channel."

        env:
          MO: Mo Region